BKW_UDN=1
BKW_GDN=2
BKW_RDN=3
BKW_UAT=4
BKW_GAT=5
BKW_SSF=6
BKW_IP=7
BKW_DNS=8
BKW_AM=9
BKW_TOD=10
BKW_DOW=11
TKW_TARGET=12
TKW_TO=13
TKW_FROM=14
TKW_SCOPE=15
TKW_ATTR=16
TKW_FILTER=17
TKW_AF=18
TKW_CTRL=19
TKW_EXTOP=20
PARENT=21
DQUOTE=22
LPAREN=23
RPAREN=24
COMMA=25
SEMI=26
EQ=27
NE=28
LT=29
LE=30
GT=31
GE=32
SYMBOLIC_AND=33
SYMBOLIC_OR=34
ANCHOR=35
READ_PRIV=36
WRITE_PRIV=37
ADD_PRIV=38
CMP_PRIV=39
SRC_PRIV=40
DEL_PRIV=41
PRX_PRIV=42
EXP_PRIV=43
IMP_PRIV=44
SLF_PRIV=45
ALL_PRIV=46
NO_PRIV=47
ALLOW=48
DENY=49
WORD_AND=50
WORD_OR=51
WORD_NOT=52
NCTF_TO_WHSP=53
QUOTED_STRING=54
WS=55
'userdn'=1
'groupdn'=2
'roledn'=3
'userattr'=4
'groupattr'=5
'ssf'=6
'ip'=7
'dns'=8
'authmethod'=9
'timeofday'=10
'dayofweek'=11
'target'=12
'target_to'=13
'target_from'=14
'targetscope'=15
'targetattr'=16
'targetfilter'=17
'targattrfilters'=18
'targetcontrol'=19
'extop'=20
'parent'=21
'"'=22
'('=23
')'=24
','=25
';'=26
'='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'read'=36
'write'=37
'add'=38
'compare'=39
'search'=40
'delete'=41
'proxy'=42
'export'=43
'import'=44
'selfwrite'=45
'all'=46
'none'=47
'allow'=48
'deny'=49
