token literal names:
null
'userdn'
'groupdn'
'roledn'
'userattr'
'groupattr'
'ssf'
'ip'
'dns'
'authmethod'
'timeofday'
'dayofweek'
'target'
'target_to'
'target_from'
'targetscope'
'targetattr'
'targetfilter'
'targattrfilters'
'targetcontrol'
'extop'
'"'
'('
')'
','
';'
'='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
null
'read'
'write'
'add'
'compare'
'search'
'delete'
'proxy'
'export'
'import'
'selfwrite'
'all'
'none'
'allow'
'deny'
null
null
null
null
null
null

token symbolic names:
null
BKW_UDN
BKW_GDN
BKW_RDN
BKW_UAT
BKW_GAT
BKW_SSF
BKW_IP
BKW_DNS
BKW_AM
BKW_TOD
BKW_DOW
TKW_TARGET
TKW_TO
TKW_FROM
TKW_SCOPE
TKW_ATTR
TKW_FILTER
TKW_AF
TKW_CTRL
TKW_EXTOP
DQUOTE
LPAREN
RPAREN
COMMA
SEMI
EQ
NE
LT
LE
GT
GE
SYMBOLIC_AND
SYMBOLIC_OR
ANCHOR
READ_PRIV
WRITE_PRIV
ADD_PRIV
CMP_PRIV
SRC_PRIV
DEL_PRIV
PRX_PRIV
EXP_PRIV
IMP_PRIV
SLF_PRIV
ALL_PRIV
NO_PRIV
ALLOW
DENY
WORD_AND
WORD_OR
WORD_NOT
NCTF_TO_WHSP
QUOTED_STRING
WS

rule names:
parse
instruction
instructionAnchor
permissionBindRule
permission
disposition
grantedPermission
withheldPermission
privilege
readPrivilege
writePrivilege
selfWritePrivilege
comparePrivilege
searchPrivilege
proxyPrivilege
addPrivilege
deletePrivilege
importPrivilege
exportPrivilege
allPrivilege
noPrivilege
targetRule
targetOperator
targetRules
wordAnd
wordOr
wordNot
bindRules
bindRule
expressionValues
symbolicOr
bindOperator
lessThan
lessThanOrEqual
greaterThan
greaterThanOrEqual
equalTo
notEqualTo
bindKeyword
bindUserDistinguishedName
bindGroupDistinguishedName
bindRoleDistinguishedName
bindUserAttributes
bindGroupAttributes
bindSecurityStrengthFactor
bindIPAddress
bindDNSName
bindTimeOfDay
bindDayOfWeek
bindAuthenticationMethod
targetKeyword
targetDistinguishedName
targetToDistinguishedName
targetFromDistinguishedName
targetSearchScope
targetSearchAttribute
targetSearchFilter
targetAttributeSearchFilters
targetControlObjectIdentifier
targetExtendedOperationObjectIdentifier
openingParenthesis
closingParenthesis
commaDelimiter
ruleTerminator
anchor
accessControlLabel


atn:
[4, 1, 54, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 162, 8, 4, 10, 4, 12, 4, 165, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 4, 23, 226, 8, 23, 11, 23, 12, 23, 227, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 242, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 248, 8, 27, 1, 27, 1, 27, 4, 27, 252, 8, 27, 11, 27, 12, 27, 253, 5, 27, 256, 8, 27, 10, 27, 12, 27, 259, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 282, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 307, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 340, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 1, 54, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 0, 351, 0, 132, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 289, 1, 0, 0, 0, 72, 291, 1, 0, 0, 0, 74, 293, 1, 0, 0, 0, 76, 306, 1, 0, 0, 0, 78, 308, 1, 0, 0, 0, 80, 310, 1, 0, 0, 0, 82, 312, 1, 0, 0, 0, 84, 314, 1, 0, 0, 0, 86, 316, 1, 0, 0, 0, 88, 318, 1, 0, 0, 0, 90, 320, 1, 0, 0, 0, 92, 322, 1, 0, 0, 0, 94, 324, 1, 0, 0, 0, 96, 326, 1, 0, 0, 0, 98, 328, 1, 0, 0, 0, 100, 339, 1, 0, 0, 0, 102, 341, 1, 0, 0, 0, 104, 343, 1, 0, 0, 0, 106, 345, 1, 0, 0, 0, 108, 347, 1, 0, 0, 0, 110, 349, 1, 0, 0, 0, 112, 351, 1, 0, 0, 0, 114, 353, 1, 0, 0, 0, 116, 355, 1, 0, 0, 0, 118, 357, 1, 0, 0, 0, 120, 359, 1, 0, 0, 0, 122, 361, 1, 0, 0, 0, 124, 363, 1, 0, 0, 0, 126, 365, 1, 0, 0, 0, 128, 367, 1, 0, 0, 0, 130, 369, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 137, 3, 46, 23, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 120, 60, 0, 139, 141, 3, 4, 2, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 122, 61, 0, 146, 3, 1, 0, 0, 0, 147, 148, 3, 128, 64, 0, 148, 149, 3, 130, 65, 0, 149, 150, 3, 126, 63, 0, 150, 5, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 54, 27, 0, 153, 154, 3, 126, 63, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 3, 120, 60, 0, 157, 163, 3, 16, 8, 0, 158, 159, 3, 124, 62, 0, 159, 160, 3, 16, 8, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 122, 61, 0, 167, 9, 1, 0, 0, 0, 168, 171, 3, 12, 6, 0, 169, 171, 3, 14, 7, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 15, 1, 0, 0, 0, 176, 189, 3, 18, 9, 0, 177, 189, 3, 20, 10, 0, 178, 189, 3, 22, 11, 0, 179, 189, 3, 24, 12, 0, 180, 189, 3, 26, 13, 0, 181, 189, 3, 28, 14, 0, 182, 189, 3, 30, 15, 0, 183, 189, 3, 32, 16, 0, 184, 189, 3, 34, 17, 0, 185, 189, 3, 36, 18, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 40, 20, 0, 188, 176, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 3, 120, 60, 0, 215, 216, 3, 100, 50, 0, 216, 217, 3, 44, 22, 0, 217, 218, 3, 58, 29, 0, 218, 219, 3, 122, 61, 0, 219, 43, 1, 0, 0, 0, 220, 223, 3, 72, 36, 0, 221, 223, 3, 74, 37, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 226, 3, 42, 21, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 49, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 51, 1, 0, 0, 0, 233, 234, 5, 51, 0, 0, 234, 53, 1, 0, 0, 0, 235, 236, 6, 27, -1, 0, 236, 237, 3, 120, 60, 0, 237, 238, 3, 54, 27, 0, 238, 239, 3, 122, 61, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 56, 28, 0, 241, 235, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 257, 1, 0, 0, 0, 243, 251, 10, 2, 0, 0, 244, 248, 3, 48, 24, 0, 245, 248, 3, 50, 25, 0, 246, 248, 3, 52, 26, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 54, 27, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 76, 38, 0, 261, 262, 3, 62, 31, 0, 262, 263, 3, 58, 29, 0, 263, 57, 1, 0, 0, 0, 264, 270, 5, 53, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 53, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 61, 1, 0, 0, 0, 275, 282, 3, 72, 36, 0, 276, 282, 3, 74, 37, 0, 277, 282, 3, 64, 32, 0, 278, 282, 3, 66, 33, 0, 279, 282, 3, 68, 34, 0, 280, 282, 3, 70, 35, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 63, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 67, 1, 0, 0, 0, 287, 288, 5, 30, 0, 0, 288, 69, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 71, 1, 0, 0, 0, 291, 292, 5, 26, 0, 0, 292, 73, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 75, 1, 0, 0, 0, 295, 307, 3, 78, 39, 0, 296, 307, 3, 80, 40, 0, 297, 307, 3, 82, 41, 0, 298, 307, 3, 84, 42, 0, 299, 307, 3, 86, 43, 0, 300, 307, 3, 88, 44, 0, 301, 307, 3, 90, 45, 0, 302, 307, 3, 92, 46, 0, 303, 307, 3, 94, 47, 0, 304, 307, 3, 96, 48, 0, 305, 307, 3, 98, 49, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 77, 1, 0, 0, 0, 308, 309, 5, 1, 0, 0, 309, 79, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 81, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 83, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 85, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 87, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 89, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 91, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 93, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 95, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 97, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 99, 1, 0, 0, 0, 330, 340, 3, 102, 51, 0, 331, 340, 3, 104, 52, 0, 332, 340, 3, 106, 53, 0, 333, 340, 3, 108, 54, 0, 334, 340, 3, 110, 55, 0, 335, 340, 3, 112, 56, 0, 336, 340, 3, 114, 57, 0, 337, 340, 3, 116, 58, 0, 338, 340, 3, 118, 59, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 101, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 103, 1, 0, 0, 0, 343, 344, 5, 13, 0, 0, 344, 105, 1, 0, 0, 0, 345, 346, 5, 14, 0, 0, 346, 107, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 109, 1, 0, 0, 0, 349, 350, 5, 16, 0, 0, 350, 111, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 113, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 115, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 117, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 119, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 121, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 123, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 125, 1, 0, 0, 0, 365, 366, 5, 25, 0, 0, 366, 127, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 129, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 131, 1, 0, 0, 0, 15, 136, 143, 163, 170, 188, 222, 227, 241, 247, 253, 257, 270, 281, 306, 339]