BKW_UDN=1
BKW_GDN=2
BKW_RDN=3
BKW_UAT=4
BKW_GAT=5
BKW_SSF=6
BKW_IP=7
BKW_DNS=8
BKW_AM=9
BKW_TOD=10
BKW_DOW=11
TKW_TARGET=12
TKW_TO=13
TKW_FROM=14
TKW_SCOPE=15
TKW_ATTR=16
TKW_FILTER=17
TKW_AF=18
TKW_CTRL=19
TKW_EXTOP=20
DQUOTE=21
LPAREN=22
RPAREN=23
COMMA=24
SEMI=25
EQ=26
NE=27
LT=28
LE=29
GT=30
GE=31
SYMBOLIC_AND=32
SYMBOLIC_OR=33
ANCHOR=34
READ_PRIV=35
WRITE_PRIV=36
ADD_PRIV=37
CMP_PRIV=38
SRC_PRIV=39
DEL_PRIV=40
PRX_PRIV=41
EXP_PRIV=42
IMP_PRIV=43
SLF_PRIV=44
ALL_PRIV=45
NO_PRIV=46
ALLOW=47
DENY=48
WORD_AND=49
WORD_OR=50
WORD_NOT=51
NCTF_TO_WHSP=52
QUOTED_STRING=53
WS=54
'userdn'=1
'groupdn'=2
'roledn'=3
'userattr'=4
'groupattr'=5
'ssf'=6
'ip'=7
'dns'=8
'authmethod'=9
'timeofday'=10
'dayofweek'=11
'target'=12
'target_to'=13
'target_from'=14
'targetscope'=15
'targetattr'=16
'targetfilter'=17
'targattrfilters'=18
'targetcontrol'=19
'extop'=20
'"'=21
'('=22
')'=23
','=24
';'=25
'='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'read'=35
'write'=36
'add'=37
'compare'=38
'search'=39
'delete'=40
'proxy'=41
'export'=42
'import'=43
'selfwrite'=44
'all'=45
'none'=46
'allow'=47
'deny'=48
